<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRESS.YOU</title>
    <link rel="shortcut icon" href="imagens/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div>

            <img src="imagens/LOGO.png" alt="">

        </div>

        <div>

            <button>Entrar</button>

        </div>

    </header>
</body>

</html>